[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM29 instead...[0m
[0;33m--- esp-idf-monitor 1.3.3 on \\.\COM29 921600 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x4037d3a2: esp_cpu_wait_for_intr at F:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_hw_support/cpu.c:121
[0m
[0;33m0x403758c4: call_start_cpu1 at F:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0;33m0x403758c4: call_start_cpu1 at F:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0;33m0x400556d5: strlen in ROM
[0m
[0;33m0x400556d5: strlen in ROM
[0m
[0;33m0x400556e5: strlen in ROM
[0m
[0;33m0x400556d2: strlen in ROM
[0m
[0;33m0x40375d97: esp_restart_noos_dig at F:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/esp_system_chip.c:57 (discriminator 1)
[0m
[0;33m0x403758c4: call_start_cpu1 at F:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0m
